<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10-exercises</title>
  <style>
    .amazon {
      border: none;
      border-radius: 50px;
      background-color: rgb(255, 216, 20);
      color: black;
      font-family: Arial;
      font-size: 15px;
      padding: 10px 50px;
      margin-right: 20px;
    }

    .request {
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 20px;
    }

    .schedule {
      color: black;
      background-color: rgb(230, 230, 230);
      font-weight: bold;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
    }

    .toggle-button, .js-button3, .js-button4 {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .is-toggled {
      background-color: black;
      color: white;
    }

   
  </style>
</head>
<body>
  <button class="amazon">Add to Cart</button>
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>

  <button class="js-button">Test</button>

  <button class="toggle-button js-button2" onclick="
      const button2 = document.querySelector('.js-button2');
      if (!button2.classList.contains('is-toggled')) {
        button2.classList.add('is-toggled');
      } else {
        button2.classList.remove('is-toggled');
      }
    ">Gaming</button>

  <button class="js-button3 is-toggled" onclick="
    const button3 = document.querySelector('.js-button3');
    if (!button3.classList.contains('is-toggled')) {
      button3.classList.add('is-toggled');
    } else {
      button3.classList.remove('is-toggled');
    }
  ">Music</button>

  <button class="js-button4 is-toggled" onclick="
    const button4 = document.querySelector('.js-button4');
    if (!button4.classList.contains('is-toggled')) {
      button4.classList.add('is-toggled');
    } else {
      button4.classList.remove('is-toggled');
    }
  ">Tech</button>


  <script>
    const button = document.querySelector('.js-button');
    console.log(button.classList.contains('js-button'));

    
  </script>
</body>
</html>